#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
db.url=jdbc:mysql://localhost:3306/parser_junit?useSSL=false&amp;useJDBCCompliantTimezoneShift=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=EST&amp;allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=

batchdb.url=jdbc:mysql://localhost:3306/parser_junit?useSSL=false&amp;useJDBCCompliantTimezoneShift=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=EST&amp;allowMultiQueries=true
batchdb.driver=com.mysql.jdbc.Driver
batchdb.username=root
batchdb.password=

spring.batch.job.names= accessLogJob
spring.batch.job.enabled=false